<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@drawable/bgminum"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.justjava.MainActivity">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nama Pelanggan"
            android:id="@+id/edt_name"
            android:inputType="text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="MILO                     "
                android:textAllCaps="true"
                android:textColor="#808080"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:onClick="increment"

                android:text="+" />

            <TextView
                android:id="@+id/quantity_milo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:onClick="decrement"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEH                       "
                android:textSize="25dp"
                android:textColor="#808080"
                android:textAllCaps="true"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment4"
                android:text="+"

                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_teh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement4"
                android:text="-"

                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiramisu            "
                android:textSize="25dp"
                android:textColor="#808080"
                android:textAllCaps="true"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment5"
                android:text="+"
                android:layout_gravity="right"


                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_tiramisu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement5"
                android:text="-"

                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cappucino        "
                android:textSize="25dp"
                android:textAllCaps="true"
                android:textColor="#808080"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment6"
                android:text="+"
                android:layout_gravity="right"

                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_cappucino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement6"
                android:text="-"
                android:layout_gravity="right"

                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GINSENG              "
                android:textSize="25dp"
                android:textAllCaps="true"
                android:layout_marginBottom="16dp"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment7"
                android:text="+"

                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_ginseng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement7"
                android:text="-"

                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEH TELUR          "
                android:textSize="25dp"
                android:textAllCaps="true"
                android:textColor="#808080"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment8"
                android:text="+"

                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_tehtelur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement8"
                android:text="-"

                android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOCOLATOS     "
                android:textColor="#808080"
                android:textSize="25dp"
                android:textAllCaps="true"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment9"
                android:text="+"

                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_chocolatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement9"
                android:text="-"

                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMERICANO        "
                android:textColor="#808080"
                android:textSize="25dp"
                android:textAllCaps="true"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment10"
                android:text="+"

                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_americano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement10"
                android:text="-"

                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VANILA LATE       "
                android:textSize="25dp"
                android:textColor="#808080"
                android:textAllCaps="true"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment11"
                android:text="+"

                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_vanilalate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement11"
                android:text="-"

                android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="VANILA COFFE"
                android:textAllCaps="true"
                android:textColor="#808080"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment12"

                android:text="+" />

            <TextView
                android:id="@+id/quantity_vanilacoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement12"

                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="TARO                    "
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment2"
                android:text="+"

                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_taro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement2"
                android:text="-"

                android:layout_height="48dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REDVELVET         "
                android:textSize="25dp"
                android:textColor="#808080"
                android:textAllCaps="true"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="48dp"
                android:onClick="increment3"
                android:text="+"

                android:layout_height="48dp" />

            <TextView
                android:id="@+id/quantity_redvelvet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="#212121"
                android:textSize="25dp" />
            <Button
                android:layout_width="48dp"
                android:onClick="decrement3"
                android:text="-"

                android:layout_height="48dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Harga"
            android:textAllCaps="true"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:backgroundTint="#808080"
            android:id="@+id/price"
            android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_marginBottom="26dp"
            android:onClick="Submitorder"
            android:layout_height="wrap_content"
            android:text="Order"/>

        <Button
            android:id="@+id/kembaliT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE" />

    </LinearLayout>>
    </LinearLayout>


</ScrollView>